{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlogMVCDbConnectionString": "Server=localhost;Database=BlogMVCDb;Trusted_Connection=True;TrustServerCertificate=Yes"
    },
    "Cloudinary": {
        "CloudName": "dosbcgvvf",
        "ApiKey": "835462498765558",
        "ApiSecret": "cy-t9j1Yto2c5pBaCwMssm6H0yw"
    }
}
